; Shift1 Default Application Config File

[development]
controller.defaultController = 'Index'
controller.defaultAction = 'index'
controller.namespace = '\Application\Controller\'
controller.errorController = 'Error'

view.strict = true
view.defaultFileExt = 'php';

route.appWebRoot = '/shift1/Shift1/public/index_dev.php'
route.silentRedirect = 0

errorReporting.phpCode = E_ALL | E_STRICT
errorReporting.database = true

l10n.timezone = 'Europe/Berlin'
i18n.defaultLanguage = 'de'

database.host = 'localhost'
database.dbname = 'myDatabase'
database.username = 'root'
database.password = ''
database.charSet = 'utf-8'

[staging : development]
route.appWebRoot = '/Shift1/Public/index_stage.php'

[production : development]
route.appWebRoot = '/Shift1/Public'

errorReporting.phpCode = false
errorReporting.database = false
