; Shift1 Bundle Configuration

[dev]
bundles[] = Shift1\CoreBundle
bundles[] = Shift1\BlogDemoBundle
bundles[] = Zeichen32\EventTestBundle
bundles[] = FirePHP\FirePHPBundle

[stage : dev]

[live : dev]

[console : dev]

[dev_home : dev]
