; Shift1 Bunde Configuration

[development]
bundles[] = Shift1\CoreBundle
bundles[] = Shift1\BlogDemoBundle
bundles[] = Zeichen32\EventTestBundle
bundles[] = FirePHP\FirePHPBundle

[staging : development]

[production : development]
